# junit-asset

./: pom.xml
src/main/java/com/deloitte/employee/recruitment/system/: EmployeeRecruitmentApplication.java  EmployeeRecruitmentConfig.java
src/main/java/com/deloitte/employee/recruitment/system/common/: SystemUtil.java
src/main/java/com/deloitte/employee/recruitment/system/controller/: AbstractRequestController.java  ApplicantController.java  RecruiterController.java
src/main/java/com/deloitte/employee/recruitment/system/exception/: BadRequestException.java  DaoException.java  EntityAlreadyExistsException.java  ServiceException.java  ValidationError.java
src/main/java/com/deloitte/employee/recruitment/system/model/: AddApplicantRequest.java  AddInterviewerRequest.java  AddJobRequest.java  ApplicantDetailsEntity.java  ApplicantDetailsResponse.java  ApplicationDetailsEntity.java  ApplicationDetailsResponse.java  ErrorEnv.java  InterviewerDetailsEntity.java  InterviewerDetailsResponse.java  JobDetailsEntity.java  JobDetailsResponse.java  ResponseEnvelopeError.java  ResponseEnvelopeSuccess.java
src/main/java/com/deloitte/employee/recruitment/system/repository/: ApplicantRepository.java  ApplicationRepository.java  JobRepository.java  RecruiterRepository.java
src/main/java/com/deloitte/employee/recruitment/system/service/: ApplicantService.java  ApplicantServiceImpl.java  RecruiterService.java  RecruiterServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/deloitte/employee/recruitment/system/common/: TestCommon.java
src/test/java/com/deloitte/employee/recruitment/system/controller/: RecruiterControllerTestWithJMockit.java  RecruiterControllerTestWithMockito.java  RecruiterControllerTestWithPowerMockito.java  TestRecruiterControllerWithJMockit.java  TestRecruiterControllerWithMockito.java  TestRecruiterControllerWithPowerMockito.java
src/test/java/com/deloitte/employee/recruitment/system/service/: ApplicantServiceImplTestWithMokito.java  RecruiterServiceImplTestWithMokito.java  TestApplicantServiceImplWithMokito.java  TestApplicantServiceImplWithPowerMockito.java  TestRecruiterServiceImplWithJMock.java  TestRecruiterServiceImplWithMokito.java
src/test/resources/: applicant_details_entity.json  application_details_entity.json  interviewer_details_entity.json  interviewer_details_response.json  job_details_entity.json  save_interviewer_bad_request.json
